<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondWindow</class>
 <widget class="QWidget" name="SecondWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #333;</string>
  </property>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>gui_png/left.png</normaloff>gui_png/left.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>133</y>
     <width>184</width>
     <height>250</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>gui_png/btn2.png</normaloff>gui_png/btn2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>140</width>
        <height>60</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>gui_png/btn3.png</normaloff>gui_png/btn3.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>140</width>
        <height>60</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>gui_png/btn4.png</normaloff>gui_png/btn4.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>140</width>
        <height>60</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>70</y>
     <width>200</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <property name="verticalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="QPushButton" name="arrow2_2">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>60</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>gui_png/triangle.inset 4.png</normaloff>gui_png/triangle.inset 4.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="arrow3_2">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>gui_png/triangle.inset 5.png</normaloff>gui_png/triangle.inset 5.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="arrow4_2">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>gui_png/triangle.inset 4.png</normaloff>gui_png/triangle.inset 4.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="arrow1_2">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url&quot;:/home/arrow.png&quot;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>gui_png/triangle.inset 5.png</normaloff>gui_png/triangle.inset 5.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>291</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignTop">
     <widget class="QLabel" name="rad_text">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : white;
font-family: Noto Sans;
font-style: normal;
font-weight: 600;
line-height: normal;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>반지름</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QLabel" name="vel_text">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : white;
font-family: Noto Sans;
font-style: normal;
font-weight: 600;
line-height: normal;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>속도</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QLabel" name="radius">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color : white;
font-family: Noto Sans;
font-style: normal;
font-weight: 600;
line-height: normal;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="1" alignment="Qt::AlignHCenter|Qt::AlignTop">
     <widget class="QLabel" name="velocity">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : white;
font-family: Noto Sans;
font-style: normal;
font-weight: 600;
line-height: normal;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>320</y>
     <width>140</width>
     <height>60</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>140</width>
     <height>60</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>gui_png/button1.png</normaloff>gui_png/button1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>140</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>60</y>
     <width>182</width>
     <height>86</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>gui_png/btn1.png</normaloff>gui_png/btn1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>140</width>
     <height>80</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>SecondWindow</receiver>
   <slot>page1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SecondWindow</receiver>
   <slot>set_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>SecondWindow</receiver>
   <slot>set_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>779</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>SecondWindow</receiver>
   <slot>set_3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>715</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>SecondWindow</receiver>
   <slot>set_4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>742</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arrow1_2</sender>
   <signal>clicked()</signal>
   <receiver>SecondWindow</receiver>
   <slot>rad_up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arrow2_2</sender>
   <signal>clicked()</signal>
   <receiver>SecondWindow</receiver>
   <slot>rad_down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arrow3_2</sender>
   <signal>clicked()</signal>
   <receiver>SecondWindow</receiver>
   <slot>vel_up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arrow4_2</sender>
   <signal>clicked()</signal>
   <receiver>SecondWindow</receiver>
   <slot>vel_down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>SecondWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>rad_up()</slot>
  <slot>slot1()</slot>
  <slot>rad_down()</slot>
  <slot>vel_up()</slot>
  <slot>vel_down()</slot>
  <slot>set_1()</slot>
  <slot>set_2()</slot>
  <slot>set_3()</slot>
  <slot>set_4()</slot>
  <slot>save()</slot>
 </slots>
</ui>
